{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node-dev app.ts",
    "build": "tsc"
  },
  "keywords": [
    "ts",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}